<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1F838F"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Tên Bài Hát"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_CD"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/rotate_bg"
            android:layout_centerInParent="true">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txv_loibaihat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Lời bài hát"
                android:textColor="#FFF"
                android:textSize="16dp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txt_timeStartSong"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#FFF"
                    android:textSize="13dp"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp">

                    <SeekBar
                        android:id="@+id/seekbarSong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"></SeekBar>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_timeSongAll"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#FFF"
                    android:textSize="13dp"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"></ImageView>
                <ImageView
                    android:id="@+id/img_Play"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_play"></ImageView>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_next"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>